MONGODB_URL= 'mettre l'url de mongodb, récupérable sur mongo compass'
DB_NAME=sample_mflix 'changer en fonction du nom de la bdd utilisée'
NEO4J_URL= 'mettre l'url de son compte neo4j'
NEO4J_USER= 'mettre son identifiant de son compte neo4j'
NEO4J_PASSWORD= 'mettre le mot de passe de son compte neo4j'